connector.name=hive
hive.metastore.uri=thrift://master:9083
hive.config.resources=/usr/program/hadoop/etc/hadoop/core-site.xml,/usr/program/hadoop/etc/hadoop/hdfs-site.xml,/usr/program/hive/conf/hive-site.xml
hive.non-managed-table-writes-enabled=true
hive.translate-hive-views=true
