connector.name=postgresql
connection-url=jdbc:postgresql://hivemetastore/pgdata?ssl=false
connection-user=pguser
connection-password=123456
case-insensitive-name-matching=true
insert.non-transactional-insert.enabled=true
