# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Port settings
spark.ui.port 4040
spark.driver.port 7001
spark.blockManager.port 7002
spark.port.maxRetries 4
spark.history.ui.port 18080

# Run Spark jobs in YARN
spark.master yarn
spark.yarn.jars hdfs://master:9000/spark-jars/*

# Spark history server
spark.eventLog.enabled true
spark.eventLog.dir hdfs:///log/spark
spark.history.fs.logDirectory hdfs:///log/spark

# Spark with Hive
# TODO enable when they remove HIVE_STATS_JDBC_TIMEOUT
# https://github.com/apache/spark/commit/1d95dea30788b9f64c5e304d908b85936aafb238#diff-842e3447fc453de26c706db1cac8f2c4
# https://issues.apache.org/jira/browse/SPARK-13446
#spark.sql.catalogImplementation hive
#spark.sql.hive.metastore.version 2.3.0
#spark.sql.hive.metastore.jars /usr/program/hive/lib/*:/usr/program/hadoop/etc/hadoop/*:/usr/program/hadoop/share/hadoop/common/*:/usr/program/hadoop/share/hadoop/common/lib/*:/usr/program/hadoop/share/hadoop/common/sources/*:/usr/program/hadoop/share/hadoop/hdfs/*:/usr/program/hadoop/share/hadoop/hdfs/lib/*:/usr/program/hadoop/share/hadoop/hdfs/sources/*:/usr/program/hadoop/share/hadoop/mapreduce/*:/usr/program/hadoop/share/hadoop/mapreduce/lib/*:/usr/program/hadoop/share/hadoop/mapreduce/sources/*:/usr/program/hadoop/share/hadoop/yarn/*:/usr/program/hadoop/share/hadoop/yarn/lib/*:/usr/program/hadoop/share/hadoop/yarn/sources/*:/usr/program/hadoop/share/hadoop/yarn/timelineservice/*:/usr/program/hadoop/share/hadoop/client/*:/usr/program/hadoop/share/hadoop/tools/lib/*:/usr/program/hadoop/share/hadoop/tools/sources/*